:root {
  --input-padding-x: 16px;
  --input-padding-y: 10px;
}

a:hover, a:focus { text-decoration: none; transition: 0.4s ease-in-out all; }

textarea { width: 100%; }

img { width: 100% }

.gap-1 {
  height: 1rem;
}

body { 
    background-color:#f2f7fb;
    font-family: "Quicksand", sans-serif;
}

.top_bar {
    background-color: #fff;
    box-shadow: 2px 4px 6px #d7d7d773;
    text-align: right;
    padding: 20px 40px;
}

.navbar {
    height: 60px;
    box-shadow: 0 4px 4px 0px rgba(0,0,0,0.1)
}

.main_content {
    padding: 2rem 4rem;
    overflow-y: scroll;
    max-height: 600px;
    min-height: 500px;
}

.product_info, .lotus_table {
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px 0 rgba(63,63,68,.15);
    padding: 14px 20px;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.lotus_table { width:  100%; }

.lotus_table img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.product_info input, .product_info select, .product_info textarea {
    border: 1px solid #c4cdd5;
    border-radius: 3px;
    padding: 4px 2px 4px 6px;
    font-size: 13px;
    color: #000;
    height: inherit !important;
}

.main_content__title {
    padding: 1rem 0;
    color: #333;
    font-size: 28px;
}

a.return_url {
    color: #637381;
    font-size: 14px;
    transition: .3s ease all;
}

a.return_url:hover {
    text-decoration: none;
    color: #007bff;
}

.product_info label {
    font-size: 13px;
}

.lotus_table thead tr th {
    padding: 20px 8px 10px;
    border-bottom: 1px solid #ebeef0;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
/*     min-width: 120px;
    /* background: #fff; */
}

.lotus_table tbody tr td {
    border-bottom: 1px solid #ebeef0;
    padding: 6px 8px;
    vertical-align: middle;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #fff;
    line-height: 1.6;
    font-size: 13px;
}

/* form */

.account_form {
    background: #9053c7;
    background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
    background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
    background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.account_form .row.form_row {
    background: #fff;
    border-radius: 10px;
    width: 980px;
    margin: 0 auto;
    padding: 4rem 0;
}

.form_row img {
    width: 80%;
}

.form_ip {
    font-size: 15px;
    line-height: 1.5;
    color: #666666;
    display: block;
    width: 100%;
    background: #e6e6e6;
    height: 50px;
    border-radius: 25px;
    font-weight: bold;
}

.form-label-group {
  position: relative;
  margin: 10px 0;
}

.form-label-group input {
  height: auto;
  border-radius: 4px;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 11px;
  color: #777;
}

.update_btn, .delete_btn {
    width: 40%;
    padding: 6px;
    text-align: center;
    color: #fff;
    border-radius: 20px;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 600;
    border: 0;
    transition: 0.4s ease all;
}

.update_btn:hover, .delete_btn:hover {
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}
.update_btn {
    background:  linear-gradient(180deg,#08f,#4697fe);
}

a.delete_btn {
    background: #dc3545;
}

.upload_img:after {
    content: 'Chọn hình đại diện';
    width: 100%;
    background-color: #cc307f;
    top: 0;
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    bottom: 0;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    /* letter-spacing: 1px; */
}

.upload_img {
    position: relative;
    width: 100%;
    border: 0 !important;
    border-radius: 0 !important;
}

.img_preview {
    margin-top: 10px;
    border: 1px solid #c6c6c68a;
}

.product_meta {
    min-height: 42px;
    max-height: 200px;
    overflow: auto;
    padding: 10px;
    border: solid 1px #ddd;
    background-color: #fdfdfd;
}

.product_meta label {
    font-size: 13px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding: 3px 0px;
}

.each_el .radio input {
    margin-right: 6px;
}
